services:
  - type: web
    name: mailmerge-saas
    env: python
    repo: https://github.com/beancanqc/mailmerge_render
    buildCommand: |
      apt-get update
      apt-get install -y libreoffice-writer libreoffice-calc
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        value: 10000